<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>103</width>
    <height>212</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainMenu { background-color: transparent; }
QFrame#frame { background-color: rgba(33, 217, 229,200);
 border-radius: 12px;}

QPushButton#BackgroundBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#SceneBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#PropBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#ClearMenuBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#ClearEntityBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#RandomBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#MumbleBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 12px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>1</y>
     <width>101</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QPushButton" name="BackgroundBtn">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>13</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>BackGround</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="PropBtn">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>75</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>PROPS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SceneBtn">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>44</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>SCENE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearMenuBtn">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>107</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>HomeMenu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearEntityBtn">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>139</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>ClearAll</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RandomBtn">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>170</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Random</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
